{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Audience": "adfadf",
    "Issuer": "hdghdfhdfh",
    "SecurityKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI2a2EJ7m872v0afyoSDJT2o1+SitIeJSWtLJU8/Wz2m7gStexajkeD+Lka6DSTy8gt9UwfgVQo6uKjVLG5Ex7PiGOODVqAEghBuS7JzIYU5RvI543nNDAPfnJsas96mSA7L/mD7RTE2drj6hf3oZjJpMPZUQI/B1Qjb5H3K3PNwIDAQAB",
    //"SecurityKey": "asdfasdfadfadfasfasfdasfdgfhfd",
    "Expires": 60
  },
  "ConnectionStrings": {
    "Redis": "106.14.218.108:6379",
    "ElasticSearch": "http://106.14.218.108:9200",
    "Mysql00": "server=106.14.218.108;user id=root;password=123456;database=Orange"
  },
  "RabbitMQ": {
    "Host": "106.14.218.108,5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
